{
    "configurations": [
        {
            "type": "java",
            "name": "sb-discovery-service",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.examples.sb.DiscoveryService",
            "projectName": "sb-discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": ""
        },
        {
            "type": "java",
            "name": "sb-gateway-module",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.examples.sb.GatewayApplication",
            "projectName": "sb-gateway-module",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "sb-server-module",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.examples.sb.ServerApplication",
            "projectName": "sb-server-module",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "sb-resource-server",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.examples.sb.ResourceServerApplication",
            "projectName": "sb-resource-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": "-Dspring.profiles.active=r0"
        }
    ]
}
